m255
K3
13
cModel Technology
Z0 dD:\Clock\simulation\modelsim
vSevenSegEncoder
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 176CbNTL>c9zzHbgQTM`i0
ITdIm1L;iU5aPAdVQ_`AzD0
Vg4FR3`:`03L=]L4>X8N5W1
!s105 SevenSegEncoder_sv_unit
S1
Z1 dD:\Clock\simulation\modelsim
w1749917198
8D:/Clock/SevenSegEncoder.sv
FD:/Clock/SevenSegEncoder.sv
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
!s108 1749928691.205000
!s107 D:/Clock/SevenSegEncoder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Clock|D:/Clock/SevenSegEncoder.sv|
!s101 -O0
o-sv -work work -O0
!s92 -sv -work work +incdir+D:/Clock -O0
n@seven@seg@encoder
