|ClockPins
seg_display_0[0] <= ClockTop:ClockTop.seg_min_units_0
seg_display_0[1] <= ClockTop:ClockTop.seg_min_units_0
seg_display_0[2] <= ClockTop:ClockTop.seg_min_units_0
seg_display_0[3] <= ClockTop:ClockTop.seg_min_units_0
seg_display_0[4] <= ClockTop:ClockTop.seg_min_units_0
seg_display_0[5] <= ClockTop:ClockTop.seg_min_units_0
seg_display_0[6] <= ClockTop:ClockTop.seg_min_units_0
seg_display_1[0] <= ClockTop:ClockTop.seg_min_tens_1
seg_display_1[1] <= ClockTop:ClockTop.seg_min_tens_1
seg_display_1[2] <= ClockTop:ClockTop.seg_min_tens_1
seg_display_1[3] <= ClockTop:ClockTop.seg_min_tens_1
seg_display_1[4] <= ClockTop:ClockTop.seg_min_tens_1
seg_display_1[5] <= ClockTop:ClockTop.seg_min_tens_1
seg_display_1[6] <= ClockTop:ClockTop.seg_min_tens_1
seg_display_2[0] <= ClockTop:ClockTop.seg_hour_units_2
seg_display_2[1] <= ClockTop:ClockTop.seg_hour_units_2
seg_display_2[2] <= ClockTop:ClockTop.seg_hour_units_2
seg_display_2[3] <= ClockTop:ClockTop.seg_hour_units_2
seg_display_2[4] <= ClockTop:ClockTop.seg_hour_units_2
seg_display_2[5] <= ClockTop:ClockTop.seg_hour_units_2
seg_display_2[6] <= ClockTop:ClockTop.seg_hour_units_2
seg_display_3[0] <= ClockTop:ClockTop.seg_hour_tens_3
seg_display_3[1] <= ClockTop:ClockTop.seg_hour_tens_3
seg_display_3[2] <= ClockTop:ClockTop.seg_hour_tens_3
seg_display_3[3] <= ClockTop:ClockTop.seg_hour_tens_3
seg_display_3[4] <= ClockTop:ClockTop.seg_hour_tens_3
seg_display_3[5] <= ClockTop:ClockTop.seg_hour_tens_3
seg_display_3[6] <= ClockTop:ClockTop.seg_hour_tens_3
leds[0] <= ClockTop:ClockTop.alarm_signal
leds[1] <= ClockTop:ClockTop.alarm_signal
leds[2] <= ClockTop:ClockTop.alarm_signal
leds[3] <= ClockTop:ClockTop.alarm_signal
leds[4] <= ClockTop:ClockTop.alarm_signal
leds[5] <= ClockTop:ClockTop.alarm_signal
leds[6] <= ClockTop:ClockTop.alarm_signal
rst => comb.DATAIN
clk => comb.DATAIN


|ClockPins|ClockTop:ClockTop
clk => clk.IN3
rst => rst.IN3
minutes[0] <= TimeCounter:minute_counter.counter
minutes[1] <= TimeCounter:minute_counter.counter
minutes[2] <= TimeCounter:minute_counter.counter
minutes[3] <= TimeCounter:minute_counter.counter
minutes[4] <= TimeCounter:minute_counter.counter
minutes[5] <= TimeCounter:minute_counter.counter
minutes[6] <= TimeCounter:minute_counter.counter
hours[0] <= TimeCounter:hour_counter.counter
hours[1] <= TimeCounter:hour_counter.counter
hours[2] <= TimeCounter:hour_counter.counter
hours[3] <= TimeCounter:hour_counter.counter
hours[4] <= TimeCounter:hour_counter.counter
hours[5] <= TimeCounter:hour_counter.counter
minutes_unit[0] <= minutes_unit[0].DB_MAX_OUTPUT_PORT_TYPE
minutes_unit[1] <= minutes_unit[1].DB_MAX_OUTPUT_PORT_TYPE
minutes_unit[2] <= minutes_unit[2].DB_MAX_OUTPUT_PORT_TYPE
minutes_unit[3] <= minutes_unit[3].DB_MAX_OUTPUT_PORT_TYPE
minutes_unit[4] <= minutes_unit[4].DB_MAX_OUTPUT_PORT_TYPE
minutes_unit[5] <= minutes_unit[5].DB_MAX_OUTPUT_PORT_TYPE
minutes_unit[6] <= minutes_unit[6].DB_MAX_OUTPUT_PORT_TYPE
minutes_ten[0] <= minutes_ten[0].DB_MAX_OUTPUT_PORT_TYPE
minutes_ten[1] <= minutes_ten[1].DB_MAX_OUTPUT_PORT_TYPE
minutes_ten[2] <= minutes_ten[2].DB_MAX_OUTPUT_PORT_TYPE
minutes_ten[3] <= minutes_ten[3].DB_MAX_OUTPUT_PORT_TYPE
minutes_ten[4] <= minutes_ten[4].DB_MAX_OUTPUT_PORT_TYPE
minutes_ten[5] <= minutes_ten[5].DB_MAX_OUTPUT_PORT_TYPE
minutes_ten[6] <= minutes_ten[6].DB_MAX_OUTPUT_PORT_TYPE
hours_unit[0] <= hours_unit[0].DB_MAX_OUTPUT_PORT_TYPE
hours_unit[1] <= hours_unit[1].DB_MAX_OUTPUT_PORT_TYPE
hours_unit[2] <= hours_unit[2].DB_MAX_OUTPUT_PORT_TYPE
hours_unit[3] <= hours_unit[3].DB_MAX_OUTPUT_PORT_TYPE
hours_unit[4] <= hours_unit[4].DB_MAX_OUTPUT_PORT_TYPE
hours_unit[5] <= hours_unit[5].DB_MAX_OUTPUT_PORT_TYPE
hours_ten[0] <= hours_ten[0].DB_MAX_OUTPUT_PORT_TYPE
hours_ten[1] <= hours_ten[1].DB_MAX_OUTPUT_PORT_TYPE
hours_ten[2] <= hours_ten[2].DB_MAX_OUTPUT_PORT_TYPE
hours_ten[3] <= hours_ten[3].DB_MAX_OUTPUT_PORT_TYPE
hours_ten[4] <= hours_ten[4].DB_MAX_OUTPUT_PORT_TYPE
hours_ten[5] <= hours_ten[5].DB_MAX_OUTPUT_PORT_TYPE
seg_hour_tens_3[0] <= SevenSegEncoder:seg_hour_tens_enc.seg
seg_hour_tens_3[1] <= SevenSegEncoder:seg_hour_tens_enc.seg
seg_hour_tens_3[2] <= SevenSegEncoder:seg_hour_tens_enc.seg
seg_hour_tens_3[3] <= SevenSegEncoder:seg_hour_tens_enc.seg
seg_hour_tens_3[4] <= SevenSegEncoder:seg_hour_tens_enc.seg
seg_hour_tens_3[5] <= SevenSegEncoder:seg_hour_tens_enc.seg
seg_hour_tens_3[6] <= SevenSegEncoder:seg_hour_tens_enc.seg
seg_hour_units_2[0] <= SevenSegEncoder:seg_hour_units_enc.seg
seg_hour_units_2[1] <= SevenSegEncoder:seg_hour_units_enc.seg
seg_hour_units_2[2] <= SevenSegEncoder:seg_hour_units_enc.seg
seg_hour_units_2[3] <= SevenSegEncoder:seg_hour_units_enc.seg
seg_hour_units_2[4] <= SevenSegEncoder:seg_hour_units_enc.seg
seg_hour_units_2[5] <= SevenSegEncoder:seg_hour_units_enc.seg
seg_hour_units_2[6] <= SevenSegEncoder:seg_hour_units_enc.seg
seg_min_tens_1[0] <= SevenSegEncoder:seg_min_tens_enc.seg
seg_min_tens_1[1] <= SevenSegEncoder:seg_min_tens_enc.seg
seg_min_tens_1[2] <= SevenSegEncoder:seg_min_tens_enc.seg
seg_min_tens_1[3] <= SevenSegEncoder:seg_min_tens_enc.seg
seg_min_tens_1[4] <= SevenSegEncoder:seg_min_tens_enc.seg
seg_min_tens_1[5] <= SevenSegEncoder:seg_min_tens_enc.seg
seg_min_tens_1[6] <= SevenSegEncoder:seg_min_tens_enc.seg
seg_min_units_0[0] <= SevenSegEncoder:seg_min_units_enc.seg
seg_min_units_0[1] <= SevenSegEncoder:seg_min_units_enc.seg
seg_min_units_0[2] <= SevenSegEncoder:seg_min_units_enc.seg
seg_min_units_0[3] <= SevenSegEncoder:seg_min_units_enc.seg
seg_min_units_0[4] <= SevenSegEncoder:seg_min_units_enc.seg
seg_min_units_0[5] <= SevenSegEncoder:seg_min_units_enc.seg
seg_min_units_0[6] <= SevenSegEncoder:seg_min_units_enc.seg
alarm_trigger <= <GND>
alarm_signal[6] <= alarm_signal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[5] <= alarm_signal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[4] <= alarm_signal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[3] <= alarm_signal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[2] <= alarm_signal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[1] <= alarm_signal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[0] <= alarm_signal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockPins|ClockTop:ClockTop|TickCounter:tick_counter
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ClockPins|ClockTop:ClockTop|TimeCounter:minute_counter
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => rollover.IN1
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out_unit[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
counter_out_unit[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
counter_out_unit[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
counter_out_unit[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
counter_out_unit[4] <= <GND>
counter_out_ten[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
counter_out_ten[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
counter_out_ten[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
counter_out_ten[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
counter_out_ten[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover.DB_MAX_OUTPUT_PORT_TYPE


|ClockPins|ClockTop:ClockTop|TimeCounter:hour_counter
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => rollover.IN1
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out_unit[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
counter_out_unit[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
counter_out_unit[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
counter_out_unit[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
counter_out_unit[4] <= <GND>
counter_out_ten[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
counter_out_ten[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
counter_out_ten[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
counter_out_ten[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
counter_out_ten[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover.DB_MAX_OUTPUT_PORT_TYPE


|ClockPins|ClockTop:ClockTop|SevenSegEncoder:seg_min_units_enc
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ClockPins|ClockTop:ClockTop|SevenSegEncoder:seg_min_tens_enc
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ClockPins|ClockTop:ClockTop|SevenSegEncoder:seg_hour_units_enc
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ClockPins|ClockTop:ClockTop|SevenSegEncoder:seg_hour_tens_enc
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


