|ClockPins
seg_display_0[0] <= ClockTop:ClockTop.seg_min_units_0
seg_display_0[1] <= ClockTop:ClockTop.seg_min_units_0
seg_display_0[2] <= ClockTop:ClockTop.seg_min_units_0
seg_display_0[3] <= ClockTop:ClockTop.seg_min_units_0
seg_display_0[4] <= ClockTop:ClockTop.seg_min_units_0
seg_display_0[5] <= ClockTop:ClockTop.seg_min_units_0
seg_display_0[6] <= ClockTop:ClockTop.seg_min_units_0
seg_display_1[0] <= ClockTop:ClockTop.seg_min_tens_1
seg_display_1[1] <= ClockTop:ClockTop.seg_min_tens_1
seg_display_1[2] <= ClockTop:ClockTop.seg_min_tens_1
seg_display_1[3] <= ClockTop:ClockTop.seg_min_tens_1
seg_display_1[4] <= ClockTop:ClockTop.seg_min_tens_1
seg_display_1[5] <= ClockTop:ClockTop.seg_min_tens_1
seg_display_1[6] <= ClockTop:ClockTop.seg_min_tens_1
seg_display_2[0] <= ClockTop:ClockTop.seg_hour_units_2
seg_display_2[1] <= ClockTop:ClockTop.seg_hour_units_2
seg_display_2[2] <= ClockTop:ClockTop.seg_hour_units_2
seg_display_2[3] <= ClockTop:ClockTop.seg_hour_units_2
seg_display_2[4] <= ClockTop:ClockTop.seg_hour_units_2
seg_display_2[5] <= ClockTop:ClockTop.seg_hour_units_2
seg_display_2[6] <= ClockTop:ClockTop.seg_hour_units_2
seg_display_3[0] <= ClockTop:ClockTop.seg_hour_tens_3
seg_display_3[1] <= ClockTop:ClockTop.seg_hour_tens_3
seg_display_3[2] <= ClockTop:ClockTop.seg_hour_tens_3
seg_display_3[3] <= ClockTop:ClockTop.seg_hour_tens_3
seg_display_3[4] <= ClockTop:ClockTop.seg_hour_tens_3
seg_display_3[5] <= ClockTop:ClockTop.seg_hour_tens_3
seg_display_3[6] <= ClockTop:ClockTop.seg_hour_tens_3
leds[0] <= ClockTop:ClockTop.alarm_signal
leds[1] <= ClockTop:ClockTop.alarm_signal
leds[2] <= ClockTop:ClockTop.alarm_signal
leds[3] <= ClockTop:ClockTop.alarm_signal
leds[4] <= ClockTop:ClockTop.alarm_signal
leds[5] <= ClockTop:ClockTop.alarm_signal
leds[6] <= ClockTop:ClockTop.alarm_signal
leds[7] <= ClockTop:ClockTop.alarm_signal
leds[8] <= ClockTop:ClockTop.alarm_signal
leds[9] <= ClockTop:ClockTop.alarm_signal
leds[10] <= ClockTop:ClockTop.alarm_signal
leds[11] <= ClockTop:ClockTop.alarm_signal
leds[12] <= ClockTop:ClockTop.alarm_signal
leds[13] <= ClockTop:ClockTop.alarm_signal
leds[14] <= ClockTop:ClockTop.alarm_signal
leds[15] <= ClockTop:ClockTop.alarm_signal
leds[16] <= ClockTop:ClockTop.alarm_signal
leds[17] <= ClockTop:ClockTop.alarm_signal
rst => comb.DATAIN
dec_min_btn => ~NO_FANOUT~
incr_min_btn => ~NO_FANOUT~
dec_hour_btn => ~NO_FANOUT~
incr_hour_btn => ~NO_FANOUT~
time_mode_switch => ~NO_FANOUT~
alarm_mode_switch => comb.DATAIN
min_select_switch => ~NO_FANOUT~
hour_select_switch => ~NO_FANOUT~
clk => comb.DATAIN


|ClockPins|ClockTop:ClockTop
clk => clk.IN4
rst => rst.IN4
set_mode => set_mode.IN1
alarm_mode_switch => alarm_mode_switch.IN1
inc_min => inc_min.IN1
dec_min => dec_min.IN1
inc_hour => inc_hour.IN1
dec_hour => dec_hour.IN1
min_select => min_select.IN1
hour_select => hour_select.IN1
minutes[0] <= curr_minutes[0].DB_MAX_OUTPUT_PORT_TYPE
minutes[1] <= curr_minutes[1].DB_MAX_OUTPUT_PORT_TYPE
minutes[2] <= curr_minutes[2].DB_MAX_OUTPUT_PORT_TYPE
minutes[3] <= curr_minutes[3].DB_MAX_OUTPUT_PORT_TYPE
minutes[4] <= curr_minutes[4].DB_MAX_OUTPUT_PORT_TYPE
minutes[5] <= curr_minutes[5].DB_MAX_OUTPUT_PORT_TYPE
minutes[6] <= <GND>
hours[0] <= curr_hours[0].DB_MAX_OUTPUT_PORT_TYPE
hours[1] <= curr_hours[1].DB_MAX_OUTPUT_PORT_TYPE
hours[2] <= curr_hours[2].DB_MAX_OUTPUT_PORT_TYPE
hours[3] <= curr_hours[3].DB_MAX_OUTPUT_PORT_TYPE
hours[4] <= curr_hours[4].DB_MAX_OUTPUT_PORT_TYPE
hours[5] <= <GND>
minutes_unit[0] <= minutes_unit[0].DB_MAX_OUTPUT_PORT_TYPE
minutes_unit[1] <= minutes_unit[1].DB_MAX_OUTPUT_PORT_TYPE
minutes_unit[2] <= minutes_unit[2].DB_MAX_OUTPUT_PORT_TYPE
minutes_unit[3] <= minutes_unit[3].DB_MAX_OUTPUT_PORT_TYPE
minutes_unit[4] <= minutes_unit[4].DB_MAX_OUTPUT_PORT_TYPE
minutes_unit[5] <= minutes_unit[5].DB_MAX_OUTPUT_PORT_TYPE
minutes_unit[6] <= minutes_unit[6].DB_MAX_OUTPUT_PORT_TYPE
minutes_ten[0] <= minutes_ten[0].DB_MAX_OUTPUT_PORT_TYPE
minutes_ten[1] <= minutes_ten[1].DB_MAX_OUTPUT_PORT_TYPE
minutes_ten[2] <= minutes_ten[2].DB_MAX_OUTPUT_PORT_TYPE
minutes_ten[3] <= minutes_ten[3].DB_MAX_OUTPUT_PORT_TYPE
minutes_ten[4] <= minutes_ten[4].DB_MAX_OUTPUT_PORT_TYPE
minutes_ten[5] <= minutes_ten[5].DB_MAX_OUTPUT_PORT_TYPE
minutes_ten[6] <= minutes_ten[6].DB_MAX_OUTPUT_PORT_TYPE
hours_unit[0] <= hours_unit[0].DB_MAX_OUTPUT_PORT_TYPE
hours_unit[1] <= hours_unit[1].DB_MAX_OUTPUT_PORT_TYPE
hours_unit[2] <= hours_unit[2].DB_MAX_OUTPUT_PORT_TYPE
hours_unit[3] <= hours_unit[3].DB_MAX_OUTPUT_PORT_TYPE
hours_unit[4] <= hours_unit[4].DB_MAX_OUTPUT_PORT_TYPE
hours_unit[5] <= hours_unit[5].DB_MAX_OUTPUT_PORT_TYPE
hours_ten[0] <= hours_ten[0].DB_MAX_OUTPUT_PORT_TYPE
hours_ten[1] <= hours_ten[1].DB_MAX_OUTPUT_PORT_TYPE
hours_ten[2] <= hours_ten[2].DB_MAX_OUTPUT_PORT_TYPE
hours_ten[3] <= hours_ten[3].DB_MAX_OUTPUT_PORT_TYPE
hours_ten[4] <= hours_ten[4].DB_MAX_OUTPUT_PORT_TYPE
hours_ten[5] <= hours_ten[5].DB_MAX_OUTPUT_PORT_TYPE
seg_hour_tens_3[0] <= SevenSegEncoder:seg_hour_tens_enc.seg
seg_hour_tens_3[1] <= SevenSegEncoder:seg_hour_tens_enc.seg
seg_hour_tens_3[2] <= SevenSegEncoder:seg_hour_tens_enc.seg
seg_hour_tens_3[3] <= SevenSegEncoder:seg_hour_tens_enc.seg
seg_hour_tens_3[4] <= SevenSegEncoder:seg_hour_tens_enc.seg
seg_hour_tens_3[5] <= SevenSegEncoder:seg_hour_tens_enc.seg
seg_hour_tens_3[6] <= SevenSegEncoder:seg_hour_tens_enc.seg
seg_hour_units_2[0] <= SevenSegEncoder:seg_hour_units_enc.seg
seg_hour_units_2[1] <= SevenSegEncoder:seg_hour_units_enc.seg
seg_hour_units_2[2] <= SevenSegEncoder:seg_hour_units_enc.seg
seg_hour_units_2[3] <= SevenSegEncoder:seg_hour_units_enc.seg
seg_hour_units_2[4] <= SevenSegEncoder:seg_hour_units_enc.seg
seg_hour_units_2[5] <= SevenSegEncoder:seg_hour_units_enc.seg
seg_hour_units_2[6] <= SevenSegEncoder:seg_hour_units_enc.seg
seg_min_tens_1[0] <= SevenSegEncoder:seg_min_tens_enc.seg
seg_min_tens_1[1] <= SevenSegEncoder:seg_min_tens_enc.seg
seg_min_tens_1[2] <= SevenSegEncoder:seg_min_tens_enc.seg
seg_min_tens_1[3] <= SevenSegEncoder:seg_min_tens_enc.seg
seg_min_tens_1[4] <= SevenSegEncoder:seg_min_tens_enc.seg
seg_min_tens_1[5] <= SevenSegEncoder:seg_min_tens_enc.seg
seg_min_tens_1[6] <= SevenSegEncoder:seg_min_tens_enc.seg
seg_min_units_0[0] <= SevenSegEncoder:seg_min_units_enc.seg
seg_min_units_0[1] <= SevenSegEncoder:seg_min_units_enc.seg
seg_min_units_0[2] <= SevenSegEncoder:seg_min_units_enc.seg
seg_min_units_0[3] <= SevenSegEncoder:seg_min_units_enc.seg
seg_min_units_0[4] <= SevenSegEncoder:seg_min_units_enc.seg
seg_min_units_0[5] <= SevenSegEncoder:seg_min_units_enc.seg
seg_min_units_0[6] <= SevenSegEncoder:seg_min_units_enc.seg
alarm_trigger <= alarm_trigger.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[0] <= AlarmSignal:alarmSignalModule.alarm_signal
alarm_signal[1] <= AlarmSignal:alarmSignalModule.alarm_signal
alarm_signal[2] <= AlarmSignal:alarmSignalModule.alarm_signal
alarm_signal[3] <= AlarmSignal:alarmSignalModule.alarm_signal
alarm_signal[4] <= AlarmSignal:alarmSignalModule.alarm_signal
alarm_signal[5] <= AlarmSignal:alarmSignalModule.alarm_signal
alarm_signal[6] <= AlarmSignal:alarmSignalModule.alarm_signal
alarm_signal[7] <= AlarmSignal:alarmSignalModule.alarm_signal
alarm_signal[8] <= AlarmSignal:alarmSignalModule.alarm_signal
alarm_signal[9] <= AlarmSignal:alarmSignalModule.alarm_signal
alarm_signal[10] <= AlarmSignal:alarmSignalModule.alarm_signal
alarm_signal[11] <= AlarmSignal:alarmSignalModule.alarm_signal
alarm_signal[12] <= AlarmSignal:alarmSignalModule.alarm_signal
alarm_signal[13] <= AlarmSignal:alarmSignalModule.alarm_signal
alarm_signal[14] <= AlarmSignal:alarmSignalModule.alarm_signal
alarm_signal[15] <= AlarmSignal:alarmSignalModule.alarm_signal
alarm_signal[16] <= AlarmSignal:alarmSignalModule.alarm_signal
alarm_signal[17] <= AlarmSignal:alarmSignalModule.alarm_signal


|ClockPins|ClockTop:ClockTop|TickCounter:tick_counter
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ClockPins|ClockTop:ClockTop|SettingsController:settings
clk => alarm_set_done.CLK
clk => set_alarm~reg0.CLK
clk => modified.CLK
clk => idle_counter[0].CLK
clk => idle_counter[1].CLK
clk => idle_counter[2].CLK
clk => original_alarm_hours[0].CLK
clk => original_alarm_hours[1].CLK
clk => original_alarm_hours[2].CLK
clk => original_alarm_hours[3].CLK
clk => original_alarm_hours[4].CLK
clk => original_alarm_minutes[0].CLK
clk => original_alarm_minutes[1].CLK
clk => original_alarm_minutes[2].CLK
clk => original_alarm_minutes[3].CLK
clk => original_alarm_minutes[4].CLK
clk => original_alarm_minutes[5].CLK
clk => original_hours[0].CLK
clk => original_hours[1].CLK
clk => original_hours[2].CLK
clk => original_hours[3].CLK
clk => original_hours[4].CLK
clk => original_minutes[0].CLK
clk => original_minutes[1].CLK
clk => original_minutes[2].CLK
clk => original_minutes[3].CLK
clk => original_minutes[4].CLK
clk => original_minutes[5].CLK
clk => alarm_hours_reg[0].CLK
clk => alarm_hours_reg[1].CLK
clk => alarm_hours_reg[2].CLK
clk => alarm_hours_reg[3].CLK
clk => alarm_hours_reg[4].CLK
clk => alarm_minutes_reg[0].CLK
clk => alarm_minutes_reg[1].CLK
clk => alarm_minutes_reg[2].CLK
clk => alarm_minutes_reg[3].CLK
clk => alarm_minutes_reg[4].CLK
clk => alarm_minutes_reg[5].CLK
clk => hours_reg[0].CLK
clk => hours_reg[1].CLK
clk => hours_reg[2].CLK
clk => hours_reg[3].CLK
clk => hours_reg[4].CLK
clk => minutes_reg[0].CLK
clk => minutes_reg[1].CLK
clk => minutes_reg[2].CLK
clk => minutes_reg[3].CLK
clk => minutes_reg[4].CLK
clk => minutes_reg[5].CLK
rst => alarm_set_done.ACLR
rst => set_alarm~reg0.ACLR
rst => modified.ACLR
rst => idle_counter[0].ACLR
rst => idle_counter[1].ACLR
rst => idle_counter[2].ACLR
rst => original_alarm_hours[0].ACLR
rst => original_alarm_hours[1].ACLR
rst => original_alarm_hours[2].ACLR
rst => original_alarm_hours[3].ACLR
rst => original_alarm_hours[4].ACLR
rst => original_alarm_minutes[0].ACLR
rst => original_alarm_minutes[1].ACLR
rst => original_alarm_minutes[2].ACLR
rst => original_alarm_minutes[3].ACLR
rst => original_alarm_minutes[4].ACLR
rst => original_alarm_minutes[5].ACLR
rst => original_hours[0].ACLR
rst => original_hours[1].ACLR
rst => original_hours[2].ACLR
rst => original_hours[3].ACLR
rst => original_hours[4].ACLR
rst => original_minutes[0].ACLR
rst => original_minutes[1].ACLR
rst => original_minutes[2].ACLR
rst => original_minutes[3].ACLR
rst => original_minutes[4].ACLR
rst => original_minutes[5].ACLR
rst => alarm_hours_reg[0].ACLR
rst => alarm_hours_reg[1].ACLR
rst => alarm_hours_reg[2].ACLR
rst => alarm_hours_reg[3].ACLR
rst => alarm_hours_reg[4].ACLR
rst => alarm_minutes_reg[0].ACLR
rst => alarm_minutes_reg[1].ACLR
rst => alarm_minutes_reg[2].ACLR
rst => alarm_minutes_reg[3].ACLR
rst => alarm_minutes_reg[4].ACLR
rst => alarm_minutes_reg[5].ACLR
rst => hours_reg[0].ACLR
rst => hours_reg[1].ACLR
rst => hours_reg[2].ACLR
rst => hours_reg[3].ACLR
rst => hours_reg[4].ACLR
rst => minutes_reg[0].ACLR
rst => minutes_reg[1].ACLR
rst => minutes_reg[2].ACLR
rst => minutes_reg[3].ACLR
rst => minutes_reg[4].ACLR
rst => minutes_reg[5].ACLR
time_mode_switch => minutes_reg.OUTPUTSELECT
time_mode_switch => minutes_reg.OUTPUTSELECT
time_mode_switch => minutes_reg.OUTPUTSELECT
time_mode_switch => minutes_reg.OUTPUTSELECT
time_mode_switch => minutes_reg.OUTPUTSELECT
time_mode_switch => minutes_reg.OUTPUTSELECT
time_mode_switch => hours_reg.OUTPUTSELECT
time_mode_switch => hours_reg.OUTPUTSELECT
time_mode_switch => hours_reg.OUTPUTSELECT
time_mode_switch => hours_reg.OUTPUTSELECT
time_mode_switch => hours_reg.OUTPUTSELECT
time_mode_switch => alarm_minutes_reg.OUTPUTSELECT
time_mode_switch => alarm_minutes_reg.OUTPUTSELECT
time_mode_switch => alarm_minutes_reg.OUTPUTSELECT
time_mode_switch => alarm_minutes_reg.OUTPUTSELECT
time_mode_switch => alarm_minutes_reg.OUTPUTSELECT
time_mode_switch => alarm_minutes_reg.OUTPUTSELECT
time_mode_switch => alarm_hours_reg.OUTPUTSELECT
time_mode_switch => alarm_hours_reg.OUTPUTSELECT
time_mode_switch => alarm_hours_reg.OUTPUTSELECT
time_mode_switch => alarm_hours_reg.OUTPUTSELECT
time_mode_switch => alarm_hours_reg.OUTPUTSELECT
alarm_mode_switch => alarm_minutes_reg.OUTPUTSELECT
alarm_mode_switch => alarm_minutes_reg.OUTPUTSELECT
alarm_mode_switch => alarm_minutes_reg.OUTPUTSELECT
alarm_mode_switch => alarm_minutes_reg.OUTPUTSELECT
alarm_mode_switch => alarm_minutes_reg.OUTPUTSELECT
alarm_mode_switch => alarm_minutes_reg.OUTPUTSELECT
alarm_mode_switch => alarm_hours_reg.OUTPUTSELECT
alarm_mode_switch => alarm_hours_reg.OUTPUTSELECT
alarm_mode_switch => alarm_hours_reg.OUTPUTSELECT
alarm_mode_switch => alarm_hours_reg.OUTPUTSELECT
alarm_mode_switch => alarm_hours_reg.OUTPUTSELECT
alarm_mode_switch => minutes_reg.OUTPUTSELECT
alarm_mode_switch => minutes_reg.OUTPUTSELECT
alarm_mode_switch => minutes_reg.OUTPUTSELECT
alarm_mode_switch => minutes_reg.OUTPUTSELECT
alarm_mode_switch => minutes_reg.OUTPUTSELECT
alarm_mode_switch => minutes_reg.OUTPUTSELECT
alarm_mode_switch => hours_reg.OUTPUTSELECT
alarm_mode_switch => hours_reg.OUTPUTSELECT
alarm_mode_switch => hours_reg.OUTPUTSELECT
alarm_mode_switch => hours_reg.OUTPUTSELECT
alarm_mode_switch => hours_reg.OUTPUTSELECT
alarm_mode_switch => always0.IN1
alarm_mode_switch => alarm_set_done.OUTPUTSELECT
inc_min_btn => minutes_reg.OUTPUTSELECT
inc_min_btn => minutes_reg.OUTPUTSELECT
inc_min_btn => minutes_reg.OUTPUTSELECT
inc_min_btn => minutes_reg.OUTPUTSELECT
inc_min_btn => minutes_reg.OUTPUTSELECT
inc_min_btn => minutes_reg.OUTPUTSELECT
inc_min_btn => any_press.IN0
inc_min_btn => alarm_minutes_reg.OUTPUTSELECT
inc_min_btn => alarm_minutes_reg.OUTPUTSELECT
inc_min_btn => alarm_minutes_reg.OUTPUTSELECT
inc_min_btn => alarm_minutes_reg.OUTPUTSELECT
inc_min_btn => alarm_minutes_reg.OUTPUTSELECT
inc_min_btn => alarm_minutes_reg.OUTPUTSELECT
dec_min_btn => minutes_reg.OUTPUTSELECT
dec_min_btn => minutes_reg.OUTPUTSELECT
dec_min_btn => minutes_reg.OUTPUTSELECT
dec_min_btn => minutes_reg.OUTPUTSELECT
dec_min_btn => minutes_reg.OUTPUTSELECT
dec_min_btn => minutes_reg.OUTPUTSELECT
dec_min_btn => any_press.IN1
dec_min_btn => alarm_minutes_reg.OUTPUTSELECT
dec_min_btn => alarm_minutes_reg.OUTPUTSELECT
dec_min_btn => alarm_minutes_reg.OUTPUTSELECT
dec_min_btn => alarm_minutes_reg.OUTPUTSELECT
dec_min_btn => alarm_minutes_reg.OUTPUTSELECT
dec_min_btn => alarm_minutes_reg.OUTPUTSELECT
inc_hour_btn => hours_reg.OUTPUTSELECT
inc_hour_btn => hours_reg.OUTPUTSELECT
inc_hour_btn => hours_reg.OUTPUTSELECT
inc_hour_btn => hours_reg.OUTPUTSELECT
inc_hour_btn => hours_reg.OUTPUTSELECT
inc_hour_btn => any_press.IN1
inc_hour_btn => alarm_hours_reg.OUTPUTSELECT
inc_hour_btn => alarm_hours_reg.OUTPUTSELECT
inc_hour_btn => alarm_hours_reg.OUTPUTSELECT
inc_hour_btn => alarm_hours_reg.OUTPUTSELECT
inc_hour_btn => alarm_hours_reg.OUTPUTSELECT
dec_hour_btn => hours_reg.OUTPUTSELECT
dec_hour_btn => hours_reg.OUTPUTSELECT
dec_hour_btn => hours_reg.OUTPUTSELECT
dec_hour_btn => hours_reg.OUTPUTSELECT
dec_hour_btn => hours_reg.OUTPUTSELECT
dec_hour_btn => any_press.IN1
dec_hour_btn => alarm_hours_reg.OUTPUTSELECT
dec_hour_btn => alarm_hours_reg.OUTPUTSELECT
dec_hour_btn => alarm_hours_reg.OUTPUTSELECT
dec_hour_btn => alarm_hours_reg.OUTPUTSELECT
dec_hour_btn => alarm_hours_reg.OUTPUTSELECT
min_select_switch => always0.IN1
min_select_switch => always0.IN1
min_select_switch => always0.IN1
min_select_switch => always0.IN1
min_select_switch => always0.IN1
min_select_switch => always0.IN1
min_select_switch => always0.IN1
min_select_switch => always0.IN1
hour_select_switch => always0.IN1
hour_select_switch => always0.IN1
hour_select_switch => always0.IN1
hour_select_switch => always0.IN1
hour_select_switch => always0.IN1
hour_select_switch => always0.IN1
hour_select_switch => always0.IN1
hour_select_switch => always0.IN1
tick_minute => minutes_reg.OUTPUTSELECT
tick_minute => minutes_reg.OUTPUTSELECT
tick_minute => minutes_reg.OUTPUTSELECT
tick_minute => minutes_reg.OUTPUTSELECT
tick_minute => minutes_reg.OUTPUTSELECT
tick_minute => minutes_reg.OUTPUTSELECT
tick_minute => hours_reg.OUTPUTSELECT
tick_minute => hours_reg.OUTPUTSELECT
tick_minute => hours_reg.OUTPUTSELECT
tick_minute => hours_reg.OUTPUTSELECT
tick_minute => hours_reg.OUTPUTSELECT
tick_hour => ~NO_FANOUT~
current_minutes[0] <= minutes_reg[0].DB_MAX_OUTPUT_PORT_TYPE
current_minutes[1] <= minutes_reg[1].DB_MAX_OUTPUT_PORT_TYPE
current_minutes[2] <= minutes_reg[2].DB_MAX_OUTPUT_PORT_TYPE
current_minutes[3] <= minutes_reg[3].DB_MAX_OUTPUT_PORT_TYPE
current_minutes[4] <= minutes_reg[4].DB_MAX_OUTPUT_PORT_TYPE
current_minutes[5] <= minutes_reg[5].DB_MAX_OUTPUT_PORT_TYPE
current_hours[0] <= hours_reg[0].DB_MAX_OUTPUT_PORT_TYPE
current_hours[1] <= hours_reg[1].DB_MAX_OUTPUT_PORT_TYPE
current_hours[2] <= hours_reg[2].DB_MAX_OUTPUT_PORT_TYPE
current_hours[3] <= hours_reg[3].DB_MAX_OUTPUT_PORT_TYPE
current_hours[4] <= hours_reg[4].DB_MAX_OUTPUT_PORT_TYPE
set_alarm <= set_alarm~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_minutes[0] <= alarm_minutes_reg[0].DB_MAX_OUTPUT_PORT_TYPE
alarm_minutes[1] <= alarm_minutes_reg[1].DB_MAX_OUTPUT_PORT_TYPE
alarm_minutes[2] <= alarm_minutes_reg[2].DB_MAX_OUTPUT_PORT_TYPE
alarm_minutes[3] <= alarm_minutes_reg[3].DB_MAX_OUTPUT_PORT_TYPE
alarm_minutes[4] <= alarm_minutes_reg[4].DB_MAX_OUTPUT_PORT_TYPE
alarm_minutes[5] <= alarm_minutes_reg[5].DB_MAX_OUTPUT_PORT_TYPE
alarm_hours[0] <= alarm_hours_reg[0].DB_MAX_OUTPUT_PORT_TYPE
alarm_hours[1] <= alarm_hours_reg[1].DB_MAX_OUTPUT_PORT_TYPE
alarm_hours[2] <= alarm_hours_reg[2].DB_MAX_OUTPUT_PORT_TYPE
alarm_hours[3] <= alarm_hours_reg[3].DB_MAX_OUTPUT_PORT_TYPE
alarm_hours[4] <= alarm_hours_reg[4].DB_MAX_OUTPUT_PORT_TYPE


|ClockPins|ClockTop:ClockTop|AlarmModule:alarmModule
clk => alarm_hours[0].CLK
clk => alarm_hours[1].CLK
clk => alarm_hours[2].CLK
clk => alarm_hours[3].CLK
clk => alarm_hours[4].CLK
clk => alarm_minutes[0].CLK
clk => alarm_minutes[1].CLK
clk => alarm_minutes[2].CLK
clk => alarm_minutes[3].CLK
clk => alarm_minutes[4].CLK
clk => alarm_minutes[5].CLK
rst => ~NO_FANOUT~
curr_minutes[0] => Equal0.IN5
curr_minutes[1] => Equal0.IN4
curr_minutes[2] => Equal0.IN3
curr_minutes[3] => Equal0.IN2
curr_minutes[4] => Equal0.IN1
curr_minutes[5] => Equal0.IN0
curr_hours[0] => Equal1.IN4
curr_hours[1] => Equal1.IN3
curr_hours[2] => Equal1.IN2
curr_hours[3] => Equal1.IN1
curr_hours[4] => Equal1.IN0
new_alarm_minutes[0] => alarm_minutes[0].DATAIN
new_alarm_minutes[1] => alarm_minutes[1].DATAIN
new_alarm_minutes[2] => alarm_minutes[2].DATAIN
new_alarm_minutes[3] => alarm_minutes[3].DATAIN
new_alarm_minutes[4] => alarm_minutes[4].DATAIN
new_alarm_minutes[5] => alarm_minutes[5].DATAIN
new_alarm_hours[0] => alarm_hours[0].DATAIN
new_alarm_hours[1] => alarm_hours[1].DATAIN
new_alarm_hours[2] => alarm_hours[2].DATAIN
new_alarm_hours[3] => alarm_hours[3].DATAIN
new_alarm_hours[4] => alarm_hours[4].DATAIN
set_alarm => alarm_hours[3].ENA
set_alarm => alarm_hours[2].ENA
set_alarm => alarm_hours[1].ENA
set_alarm => alarm_hours[0].ENA
set_alarm => alarm_hours[4].ENA
set_alarm => alarm_minutes[0].ENA
set_alarm => alarm_minutes[1].ENA
set_alarm => alarm_minutes[2].ENA
set_alarm => alarm_minutes[3].ENA
set_alarm => alarm_minutes[4].ENA
set_alarm => alarm_minutes[5].ENA
alarm_trigger <= alarm_trigger.DB_MAX_OUTPUT_PORT_TYPE


|ClockPins|ClockTop:ClockTop|AlarmSignal:alarmSignalModule
clk => alarm_signal[0]~reg0.CLK
clk => alarm_signal[1]~reg0.CLK
clk => alarm_signal[2]~reg0.CLK
clk => alarm_signal[3]~reg0.CLK
clk => alarm_signal[4]~reg0.CLK
clk => alarm_signal[5]~reg0.CLK
clk => alarm_signal[6]~reg0.CLK
clk => alarm_signal[7]~reg0.CLK
clk => alarm_signal[8]~reg0.CLK
clk => alarm_signal[9]~reg0.CLK
clk => alarm_signal[10]~reg0.CLK
clk => alarm_signal[11]~reg0.CLK
clk => alarm_signal[12]~reg0.CLK
clk => alarm_signal[13]~reg0.CLK
clk => alarm_signal[14]~reg0.CLK
clk => alarm_signal[15]~reg0.CLK
clk => alarm_signal[16]~reg0.CLK
clk => alarm_signal[17]~reg0.CLK
rst => alarm_signal.OUTPUTSELECT
alarm_trigger => alarm_signal.DATAB
alarm_signal[0] <= alarm_signal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[1] <= alarm_signal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[2] <= alarm_signal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[3] <= alarm_signal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[4] <= alarm_signal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[5] <= alarm_signal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[6] <= alarm_signal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[7] <= alarm_signal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[8] <= alarm_signal[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[9] <= alarm_signal[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[10] <= alarm_signal[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[11] <= alarm_signal[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[12] <= alarm_signal[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[13] <= alarm_signal[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[14] <= alarm_signal[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[15] <= alarm_signal[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[16] <= alarm_signal[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[17] <= alarm_signal[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockPins|ClockTop:ClockTop|SevenSegEncoder:seg_min_units_enc
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ClockPins|ClockTop:ClockTop|SevenSegEncoder:seg_min_tens_enc
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ClockPins|ClockTop:ClockTop|SevenSegEncoder:seg_hour_units_enc
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ClockPins|ClockTop:ClockTop|SevenSegEncoder:seg_hour_tens_enc
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


