|ClockPins
seg_display_0[0] <= ClockTop:ClockTop.seg_min_units_0
seg_display_0[1] <= ClockTop:ClockTop.seg_min_units_0
seg_display_0[2] <= ClockTop:ClockTop.seg_min_units_0
seg_display_0[3] <= ClockTop:ClockTop.seg_min_units_0
seg_display_0[4] <= ClockTop:ClockTop.seg_min_units_0
seg_display_0[5] <= ClockTop:ClockTop.seg_min_units_0
seg_display_0[6] <= ClockTop:ClockTop.seg_min_units_0
seg_display_1[0] <= ClockTop:ClockTop.seg_min_tens_1
seg_display_1[1] <= ClockTop:ClockTop.seg_min_tens_1
seg_display_1[2] <= ClockTop:ClockTop.seg_min_tens_1
seg_display_1[3] <= ClockTop:ClockTop.seg_min_tens_1
seg_display_1[4] <= ClockTop:ClockTop.seg_min_tens_1
seg_display_1[5] <= ClockTop:ClockTop.seg_min_tens_1
seg_display_1[6] <= ClockTop:ClockTop.seg_min_tens_1
seg_display_2[0] <= ClockTop:ClockTop.seg_hour_units_2
seg_display_2[1] <= ClockTop:ClockTop.seg_hour_units_2
seg_display_2[2] <= ClockTop:ClockTop.seg_hour_units_2
seg_display_2[3] <= ClockTop:ClockTop.seg_hour_units_2
seg_display_2[4] <= ClockTop:ClockTop.seg_hour_units_2
seg_display_2[5] <= ClockTop:ClockTop.seg_hour_units_2
seg_display_2[6] <= ClockTop:ClockTop.seg_hour_units_2
seg_display_3[0] <= ClockTop:ClockTop.seg_hour_tens_3
seg_display_3[1] <= ClockTop:ClockTop.seg_hour_tens_3
seg_display_3[2] <= ClockTop:ClockTop.seg_hour_tens_3
seg_display_3[3] <= ClockTop:ClockTop.seg_hour_tens_3
seg_display_3[4] <= ClockTop:ClockTop.seg_hour_tens_3
seg_display_3[5] <= ClockTop:ClockTop.seg_hour_tens_3
seg_display_3[6] <= ClockTop:ClockTop.seg_hour_tens_3
leds[0] <= ClockTop:ClockTop.alarm_signal
leds[1] <= ClockTop:ClockTop.alarm_signal
leds[2] <= ClockTop:ClockTop.alarm_signal
leds[3] <= ClockTop:ClockTop.alarm_signal
leds[4] <= ClockTop:ClockTop.alarm_signal
leds[5] <= ClockTop:ClockTop.alarm_signal
leds[6] <= ClockTop:ClockTop.alarm_signal
leds[7] <= ClockTop:ClockTop.alarm_signal
leds[8] <= ClockTop:ClockTop.alarm_signal
leds[9] <= ClockTop:ClockTop.alarm_signal
leds[10] <= ClockTop:ClockTop.alarm_signal
leds[11] <= ClockTop:ClockTop.alarm_signal
leds[12] <= ClockTop:ClockTop.alarm_signal
leds[13] <= ClockTop:ClockTop.alarm_signal
leds[14] <= ClockTop:ClockTop.alarm_signal
leds[15] <= ClockTop:ClockTop.alarm_signal
leds[16] <= ClockTop:ClockTop.alarm_signal
leds[17] <= ClockTop:ClockTop.alarm_signal
rst => comb.DATAIN
decr_min_btn => comb.DATAIN
incr_min_btn => comb.DATAIN
decr_hour_btn => comb.DATAIN
incr_hour_btn => comb.DATAIN
time_mode_switch => comb.DATAIN
alarm_mode_switch => comb.DATAIN
min_select_switch => comb.DATAIN
hour_select_switch => comb.DATAIN
save_switch => comb.DATAIN
clk => comb.DATAIN


|ClockPins|ClockTop:ClockTop
clk => clk.IN6
rst => rst.IN6
time_mode_switch => time_mode_switch.IN1
alarm_mode_switch => alarm_mode_switch.IN1
min_tens_switch => min_tens_switch.IN1
hours_tens_switch => hours_tens_switch.IN1
save_switch => save_switch.IN1
inc_min_btn => inc_min_btn.IN1
dec_min_btn => dec_min_btn.IN1
inc_hour_btn => inc_hour_btn.IN1
dec_hour_btn => dec_hour_btn.IN1
minutes[0] <= minutes[0].DB_MAX_OUTPUT_PORT_TYPE
minutes[1] <= minutes[1].DB_MAX_OUTPUT_PORT_TYPE
minutes[2] <= minutes[2].DB_MAX_OUTPUT_PORT_TYPE
minutes[3] <= minutes[3].DB_MAX_OUTPUT_PORT_TYPE
minutes[4] <= minutes[4].DB_MAX_OUTPUT_PORT_TYPE
minutes[5] <= minutes[5].DB_MAX_OUTPUT_PORT_TYPE
hours[0] <= hours[0].DB_MAX_OUTPUT_PORT_TYPE
hours[1] <= hours[1].DB_MAX_OUTPUT_PORT_TYPE
hours[2] <= hours[2].DB_MAX_OUTPUT_PORT_TYPE
hours[3] <= hours[3].DB_MAX_OUTPUT_PORT_TYPE
hours[4] <= hours[4].DB_MAX_OUTPUT_PORT_TYPE
alarm_minutes_out[0] <= alarm_minutes_out[0].DB_MAX_OUTPUT_PORT_TYPE
alarm_minutes_out[1] <= alarm_minutes_out[1].DB_MAX_OUTPUT_PORT_TYPE
alarm_minutes_out[2] <= alarm_minutes_out[2].DB_MAX_OUTPUT_PORT_TYPE
alarm_minutes_out[3] <= alarm_minutes_out[3].DB_MAX_OUTPUT_PORT_TYPE
alarm_minutes_out[4] <= alarm_minutes_out[4].DB_MAX_OUTPUT_PORT_TYPE
alarm_minutes_out[5] <= alarm_minutes_out[5].DB_MAX_OUTPUT_PORT_TYPE
alarm_hours_out[0] <= alarm_hours_out[0].DB_MAX_OUTPUT_PORT_TYPE
alarm_hours_out[1] <= alarm_hours_out[1].DB_MAX_OUTPUT_PORT_TYPE
alarm_hours_out[2] <= alarm_hours_out[2].DB_MAX_OUTPUT_PORT_TYPE
alarm_hours_out[3] <= alarm_hours_out[3].DB_MAX_OUTPUT_PORT_TYPE
alarm_hours_out[4] <= alarm_hours_out[4].DB_MAX_OUTPUT_PORT_TYPE
set_new_time <= set_new_time.DB_MAX_OUTPUT_PORT_TYPE
set_new_alarm <= set_new_alarm.DB_MAX_OUTPUT_PORT_TYPE
minutes_settings[0] <= minutes_settings[0].DB_MAX_OUTPUT_PORT_TYPE
minutes_settings[1] <= minutes_settings[1].DB_MAX_OUTPUT_PORT_TYPE
minutes_settings[2] <= minutes_settings[2].DB_MAX_OUTPUT_PORT_TYPE
minutes_settings[3] <= minutes_settings[3].DB_MAX_OUTPUT_PORT_TYPE
minutes_settings[4] <= minutes_settings[4].DB_MAX_OUTPUT_PORT_TYPE
minutes_settings[5] <= minutes_settings[5].DB_MAX_OUTPUT_PORT_TYPE
hours_settings[0] <= hours_settings[0].DB_MAX_OUTPUT_PORT_TYPE
hours_settings[1] <= hours_settings[1].DB_MAX_OUTPUT_PORT_TYPE
hours_settings[2] <= hours_settings[2].DB_MAX_OUTPUT_PORT_TYPE
hours_settings[3] <= hours_settings[3].DB_MAX_OUTPUT_PORT_TYPE
hours_settings[4] <= hours_settings[4].DB_MAX_OUTPUT_PORT_TYPE
seg_hour_tens_3[0] <= SettingMode:settingMode.seg_hour_tens_3[0]
seg_hour_tens_3[1] <= SettingMode:settingMode.seg_hour_tens_3[1]
seg_hour_tens_3[2] <= SettingMode:settingMode.seg_hour_tens_3[2]
seg_hour_tens_3[3] <= SettingMode:settingMode.seg_hour_tens_3[3]
seg_hour_tens_3[4] <= SettingMode:settingMode.seg_hour_tens_3[4]
seg_hour_tens_3[5] <= SettingMode:settingMode.seg_hour_tens_3[5]
seg_hour_tens_3[6] <= SettingMode:settingMode.seg_hour_tens_3[6]
seg_hour_units_2[0] <= SettingMode:settingMode.seg_hour_units_2[0]
seg_hour_units_2[1] <= SettingMode:settingMode.seg_hour_units_2[1]
seg_hour_units_2[2] <= SettingMode:settingMode.seg_hour_units_2[2]
seg_hour_units_2[3] <= SettingMode:settingMode.seg_hour_units_2[3]
seg_hour_units_2[4] <= SettingMode:settingMode.seg_hour_units_2[4]
seg_hour_units_2[5] <= SettingMode:settingMode.seg_hour_units_2[5]
seg_hour_units_2[6] <= SettingMode:settingMode.seg_hour_units_2[6]
seg_min_tens_1[0] <= SettingMode:settingMode.seg_min_tens_1[0]
seg_min_tens_1[1] <= SettingMode:settingMode.seg_min_tens_1[1]
seg_min_tens_1[2] <= SettingMode:settingMode.seg_min_tens_1[2]
seg_min_tens_1[3] <= SettingMode:settingMode.seg_min_tens_1[3]
seg_min_tens_1[4] <= SettingMode:settingMode.seg_min_tens_1[4]
seg_min_tens_1[5] <= SettingMode:settingMode.seg_min_tens_1[5]
seg_min_tens_1[6] <= SettingMode:settingMode.seg_min_tens_1[6]
seg_min_units_0[0] <= SettingMode:settingMode.seg_min_units_0[0]
seg_min_units_0[1] <= SettingMode:settingMode.seg_min_units_0[1]
seg_min_units_0[2] <= SettingMode:settingMode.seg_min_units_0[2]
seg_min_units_0[3] <= SettingMode:settingMode.seg_min_units_0[3]
seg_min_units_0[4] <= SettingMode:settingMode.seg_min_units_0[4]
seg_min_units_0[5] <= SettingMode:settingMode.seg_min_units_0[5]
seg_min_units_0[6] <= SettingMode:settingMode.seg_min_units_0[6]
alarm_trigger <= alarm_trigger.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[0] <= AlarmSignal:alarmSignal.alarm_signal
alarm_signal[1] <= AlarmSignal:alarmSignal.alarm_signal
alarm_signal[2] <= AlarmSignal:alarmSignal.alarm_signal
alarm_signal[3] <= AlarmSignal:alarmSignal.alarm_signal
alarm_signal[4] <= AlarmSignal:alarmSignal.alarm_signal
alarm_signal[5] <= AlarmSignal:alarmSignal.alarm_signal
alarm_signal[6] <= AlarmSignal:alarmSignal.alarm_signal
alarm_signal[7] <= AlarmSignal:alarmSignal.alarm_signal
alarm_signal[8] <= AlarmSignal:alarmSignal.alarm_signal
alarm_signal[9] <= AlarmSignal:alarmSignal.alarm_signal
alarm_signal[10] <= AlarmSignal:alarmSignal.alarm_signal
alarm_signal[11] <= AlarmSignal:alarmSignal.alarm_signal
alarm_signal[12] <= AlarmSignal:alarmSignal.alarm_signal
alarm_signal[13] <= AlarmSignal:alarmSignal.alarm_signal
alarm_signal[14] <= AlarmSignal:alarmSignal.alarm_signal
alarm_signal[15] <= AlarmSignal:alarmSignal.alarm_signal
alarm_signal[16] <= AlarmSignal:alarmSignal.alarm_signal
alarm_signal[17] <= AlarmSignal:alarmSignal.alarm_signal


|ClockPins|ClockTop:ClockTop|TickCounter:tick_counter
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ClockPins|ClockTop:ClockTop|TimeCounter:minute_counter
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => rollover.IN1
load_new_time => counter.OUTPUTSELECT
load_new_time => counter.OUTPUTSELECT
load_new_time => counter.OUTPUTSELECT
load_new_time => counter.OUTPUTSELECT
load_new_time => counter.OUTPUTSELECT
load_new_time => counter.OUTPUTSELECT
load_new_time => counter.OUTPUTSELECT
new_value[0] => counter.DATAB
new_value[1] => counter.DATAB
new_value[2] => counter.DATAB
new_value[3] => counter.DATAB
new_value[4] => counter.DATAB
new_value[5] => counter.DATAB
new_value[6] => counter.DATAB
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover.DB_MAX_OUTPUT_PORT_TYPE


|ClockPins|ClockTop:ClockTop|TimeCounter:hour_counter
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => rollover.IN1
load_new_time => counter.OUTPUTSELECT
load_new_time => counter.OUTPUTSELECT
load_new_time => counter.OUTPUTSELECT
load_new_time => counter.OUTPUTSELECT
load_new_time => counter.OUTPUTSELECT
load_new_time => counter.OUTPUTSELECT
new_value[0] => counter.DATAB
new_value[1] => counter.DATAB
new_value[2] => counter.DATAB
new_value[3] => counter.DATAB
new_value[4] => counter.DATAB
new_value[5] => counter.DATAB
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover.DB_MAX_OUTPUT_PORT_TYPE


|ClockPins|ClockTop:ClockTop|AlarmModule:alarmModule
clk => alarm_hours[0].CLK
clk => alarm_hours[1].CLK
clk => alarm_hours[2].CLK
clk => alarm_hours[3].CLK
clk => alarm_hours[4].CLK
clk => alarm_minutes[0].CLK
clk => alarm_minutes[1].CLK
clk => alarm_minutes[2].CLK
clk => alarm_minutes[3].CLK
clk => alarm_minutes[4].CLK
clk => alarm_minutes[5].CLK
rst => ~NO_FANOUT~
curr_minutes[0] => Equal0.IN5
curr_minutes[1] => Equal0.IN4
curr_minutes[2] => Equal0.IN3
curr_minutes[3] => Equal0.IN2
curr_minutes[4] => Equal0.IN1
curr_minutes[5] => Equal0.IN0
curr_hours[0] => Equal1.IN4
curr_hours[1] => Equal1.IN3
curr_hours[2] => Equal1.IN2
curr_hours[3] => Equal1.IN1
curr_hours[4] => Equal1.IN0
new_alarm_minutes[0] => alarm_minutes[0].DATAIN
new_alarm_minutes[1] => alarm_minutes[1].DATAIN
new_alarm_minutes[2] => alarm_minutes[2].DATAIN
new_alarm_minutes[3] => alarm_minutes[3].DATAIN
new_alarm_minutes[4] => alarm_minutes[4].DATAIN
new_alarm_minutes[5] => alarm_minutes[5].DATAIN
new_alarm_hours[0] => alarm_hours[0].DATAIN
new_alarm_hours[1] => alarm_hours[1].DATAIN
new_alarm_hours[2] => alarm_hours[2].DATAIN
new_alarm_hours[3] => alarm_hours[3].DATAIN
new_alarm_hours[4] => alarm_hours[4].DATAIN
set_alarm => alarm_hours[3].ENA
set_alarm => alarm_hours[2].ENA
set_alarm => alarm_hours[1].ENA
set_alarm => alarm_hours[0].ENA
set_alarm => alarm_hours[4].ENA
set_alarm => alarm_minutes[0].ENA
set_alarm => alarm_minutes[1].ENA
set_alarm => alarm_minutes[2].ENA
set_alarm => alarm_minutes[3].ENA
set_alarm => alarm_minutes[4].ENA
set_alarm => alarm_minutes[5].ENA
alarm_trigger <= alarm_trigger.DB_MAX_OUTPUT_PORT_TYPE
alarm_minutes_out[0] <= alarm_minutes[0].DB_MAX_OUTPUT_PORT_TYPE
alarm_minutes_out[1] <= alarm_minutes[1].DB_MAX_OUTPUT_PORT_TYPE
alarm_minutes_out[2] <= alarm_minutes[2].DB_MAX_OUTPUT_PORT_TYPE
alarm_minutes_out[3] <= alarm_minutes[3].DB_MAX_OUTPUT_PORT_TYPE
alarm_minutes_out[4] <= alarm_minutes[4].DB_MAX_OUTPUT_PORT_TYPE
alarm_minutes_out[5] <= alarm_minutes[5].DB_MAX_OUTPUT_PORT_TYPE
alarm_hours_out[0] <= alarm_hours[0].DB_MAX_OUTPUT_PORT_TYPE
alarm_hours_out[1] <= alarm_hours[1].DB_MAX_OUTPUT_PORT_TYPE
alarm_hours_out[2] <= alarm_hours[2].DB_MAX_OUTPUT_PORT_TYPE
alarm_hours_out[3] <= alarm_hours[3].DB_MAX_OUTPUT_PORT_TYPE
alarm_hours_out[4] <= alarm_hours[4].DB_MAX_OUTPUT_PORT_TYPE


|ClockPins|ClockTop:ClockTop|AlarmSignal:alarmSignal
clk => alarm_signal[0]~reg0.CLK
clk => alarm_signal[1]~reg0.CLK
clk => alarm_signal[2]~reg0.CLK
clk => alarm_signal[3]~reg0.CLK
clk => alarm_signal[4]~reg0.CLK
clk => alarm_signal[5]~reg0.CLK
clk => alarm_signal[6]~reg0.CLK
clk => alarm_signal[7]~reg0.CLK
clk => alarm_signal[8]~reg0.CLK
clk => alarm_signal[9]~reg0.CLK
clk => alarm_signal[10]~reg0.CLK
clk => alarm_signal[11]~reg0.CLK
clk => alarm_signal[12]~reg0.CLK
clk => alarm_signal[13]~reg0.CLK
clk => alarm_signal[14]~reg0.CLK
clk => alarm_signal[15]~reg0.CLK
clk => alarm_signal[16]~reg0.CLK
clk => alarm_signal[17]~reg0.CLK
rst => alarm_signal.OUTPUTSELECT
alarm_trigger => alarm_signal.DATAB
alarm_signal[0] <= alarm_signal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[1] <= alarm_signal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[2] <= alarm_signal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[3] <= alarm_signal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[4] <= alarm_signal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[5] <= alarm_signal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[6] <= alarm_signal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[7] <= alarm_signal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[8] <= alarm_signal[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[9] <= alarm_signal[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[10] <= alarm_signal[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[11] <= alarm_signal[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[12] <= alarm_signal[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[13] <= alarm_signal[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[14] <= alarm_signal[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[15] <= alarm_signal[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[16] <= alarm_signal[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_signal[17] <= alarm_signal[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockPins|ClockTop:ClockTop|SettingsController:controller
clk => dec_hour_pressed.CLK
clk => inc_hour_pressed.CLK
clk => dec_min_pressed.CLK
clk => inc_min_pressed.CLK
clk => set_new_alarm.CLK
clk => set_new_time.CLK
clk => modified.CLK
clk => dec_hour_btn_prev.CLK
clk => inc_hour_btn_prev.CLK
clk => dec_min_btn_prev.CLK
clk => inc_min_btn_prev.CLK
clk => prev_alarm_mode_switch.CLK
clk => prev_time_mode_switch.CLK
clk => hours_reg[0].CLK
clk => hours_reg[1].CLK
clk => hours_reg[2].CLK
clk => hours_reg[3].CLK
clk => hours_reg[4].CLK
clk => minutes_reg[0].CLK
clk => minutes_reg[1].CLK
clk => minutes_reg[2].CLK
clk => minutes_reg[3].CLK
clk => minutes_reg[4].CLK
clk => minutes_reg[5].CLK
rst => set_new_alarm.ACLR
rst => set_new_time.ACLR
rst => modified.ACLR
rst => dec_hour_btn_prev.PRESET
rst => inc_hour_btn_prev.PRESET
rst => dec_min_btn_prev.PRESET
rst => inc_min_btn_prev.PRESET
rst => prev_alarm_mode_switch.ACLR
rst => prev_time_mode_switch.ACLR
rst => hours_reg[0].ACLR
rst => hours_reg[1].ACLR
rst => hours_reg[2].ACLR
rst => hours_reg[3].ACLR
rst => hours_reg[4].ACLR
rst => minutes_reg[0].ACLR
rst => minutes_reg[1].ACLR
rst => minutes_reg[2].ACLR
rst => minutes_reg[3].ACLR
rst => minutes_reg[4].ACLR
rst => minutes_reg[5].ACLR
rst => dec_hour_pressed.ENA
rst => inc_min_pressed.ENA
rst => dec_min_pressed.ENA
rst => inc_hour_pressed.ENA
cur_minutes[0] => minutes_reg.DATAB
cur_minutes[1] => minutes_reg.DATAB
cur_minutes[2] => minutes_reg.DATAB
cur_minutes[3] => minutes_reg.DATAB
cur_minutes[4] => minutes_reg.DATAB
cur_minutes[5] => minutes_reg.DATAB
cur_minutes[6] => ~NO_FANOUT~
cur_hours[0] => hours_reg.DATAB
cur_hours[1] => hours_reg.DATAB
cur_hours[2] => hours_reg.DATAB
cur_hours[3] => hours_reg.DATAB
cur_hours[4] => hours_reg.DATAB
cur_hours[5] => ~NO_FANOUT~
cur_alarm_minutes[0] => minutes_reg.DATAB
cur_alarm_minutes[1] => minutes_reg.DATAB
cur_alarm_minutes[2] => minutes_reg.DATAB
cur_alarm_minutes[3] => minutes_reg.DATAB
cur_alarm_minutes[4] => minutes_reg.DATAB
cur_alarm_minutes[5] => minutes_reg.DATAB
cur_alarm_hours[0] => hours_reg.DATAB
cur_alarm_hours[1] => hours_reg.DATAB
cur_alarm_hours[2] => hours_reg.DATAB
cur_alarm_hours[3] => hours_reg.DATAB
cur_alarm_hours[4] => hours_reg.DATAB
time_mode_switch => entered_time_mode.IN1
time_mode_switch => always0.IN1
time_mode_switch => prev_time_mode_switch.DATAIN
alarm_mode_switch => entered_alarm_mode.IN1
alarm_mode_switch => always0.IN1
alarm_mode_switch => prev_alarm_mode_switch.DATAIN
min_tens_switch => always0.IN1
min_tens_switch => always0.IN1
min_tens_switch => always0.IN1
min_tens_switch => always0.IN1
hours_tens_switch => always0.IN1
hours_tens_switch => always0.IN1
hours_tens_switch => always0.IN1
hours_tens_switch => always0.IN1
save_switch => always0.IN1
save_switch => always0.IN1
inc_min_btn => inc_min_btn_prev.DATAIN
inc_min_btn => inc_min_pressed.IN1
dec_min_btn => dec_min_btn_prev.DATAIN
dec_min_btn => dec_min_pressed.IN1
inc_hour_btn => inc_hour_btn_prev.DATAIN
inc_hour_btn => inc_hour_pressed.IN1
dec_hour_btn => dec_hour_btn_prev.DATAIN
dec_hour_btn => dec_hour_pressed.IN1
minutes_settings[0] <= minutes_reg[0].DB_MAX_OUTPUT_PORT_TYPE
minutes_settings[1] <= minutes_reg[1].DB_MAX_OUTPUT_PORT_TYPE
minutes_settings[2] <= minutes_reg[2].DB_MAX_OUTPUT_PORT_TYPE
minutes_settings[3] <= minutes_reg[3].DB_MAX_OUTPUT_PORT_TYPE
minutes_settings[4] <= minutes_reg[4].DB_MAX_OUTPUT_PORT_TYPE
minutes_settings[5] <= minutes_reg[5].DB_MAX_OUTPUT_PORT_TYPE
hours_settings[0] <= hours_reg[0].DB_MAX_OUTPUT_PORT_TYPE
hours_settings[1] <= hours_reg[1].DB_MAX_OUTPUT_PORT_TYPE
hours_settings[2] <= hours_reg[2].DB_MAX_OUTPUT_PORT_TYPE
hours_settings[3] <= hours_reg[3].DB_MAX_OUTPUT_PORT_TYPE
hours_settings[4] <= hours_reg[4].DB_MAX_OUTPUT_PORT_TYPE
set_time <= set_new_time.DB_MAX_OUTPUT_PORT_TYPE
set_alarm <= set_new_alarm.DB_MAX_OUTPUT_PORT_TYPE


|ClockPins|ClockTop:ClockTop|SettingMode:settingMode
seg_hour_tens_3[0] <= Sevensegment:sevensegment.seg_hour_tens_3
seg_hour_tens_3[1] <= Sevensegment:sevensegment.seg_hour_tens_3
seg_hour_tens_3[2] <= Sevensegment:sevensegment.seg_hour_tens_3
seg_hour_tens_3[3] <= Sevensegment:sevensegment.seg_hour_tens_3
seg_hour_tens_3[4] <= Sevensegment:sevensegment.seg_hour_tens_3
seg_hour_tens_3[5] <= Sevensegment:sevensegment.seg_hour_tens_3
seg_hour_tens_3[6] <= Sevensegment:sevensegment.seg_hour_tens_3
seg_hour_units_2[0] <= Sevensegment:sevensegment.seg_hour_units_2
seg_hour_units_2[1] <= Sevensegment:sevensegment.seg_hour_units_2
seg_hour_units_2[2] <= Sevensegment:sevensegment.seg_hour_units_2
seg_hour_units_2[3] <= Sevensegment:sevensegment.seg_hour_units_2
seg_hour_units_2[4] <= Sevensegment:sevensegment.seg_hour_units_2
seg_hour_units_2[5] <= Sevensegment:sevensegment.seg_hour_units_2
seg_hour_units_2[6] <= Sevensegment:sevensegment.seg_hour_units_2
seg_min_tens_1[0] <= Sevensegment:sevensegment.seg_min_tens_1
seg_min_tens_1[1] <= Sevensegment:sevensegment.seg_min_tens_1
seg_min_tens_1[2] <= Sevensegment:sevensegment.seg_min_tens_1
seg_min_tens_1[3] <= Sevensegment:sevensegment.seg_min_tens_1
seg_min_tens_1[4] <= Sevensegment:sevensegment.seg_min_tens_1
seg_min_tens_1[5] <= Sevensegment:sevensegment.seg_min_tens_1
seg_min_tens_1[6] <= Sevensegment:sevensegment.seg_min_tens_1
seg_min_units_0[0] <= Sevensegment:sevensegment.seg_min_units_0
seg_min_units_0[1] <= Sevensegment:sevensegment.seg_min_units_0
seg_min_units_0[2] <= Sevensegment:sevensegment.seg_min_units_0
seg_min_units_0[3] <= Sevensegment:sevensegment.seg_min_units_0
seg_min_units_0[4] <= Sevensegment:sevensegment.seg_min_units_0
seg_min_units_0[5] <= Sevensegment:sevensegment.seg_min_units_0
seg_min_units_0[6] <= Sevensegment:sevensegment.seg_min_units_0
clk => hours_out[0].CLK
clk => hours_out[1].CLK
clk => hours_out[2].CLK
clk => hours_out[3].CLK
clk => hours_out[4].CLK
clk => hours_out[5].CLK
clk => minutes_out[0].CLK
clk => minutes_out[1].CLK
clk => minutes_out[2].CLK
clk => minutes_out[3].CLK
clk => minutes_out[4].CLK
clk => minutes_out[5].CLK
clk => minutes_out[6].CLK
minutes[0] => minutes_out.DATAA
minutes[1] => minutes_out.DATAA
minutes[2] => minutes_out.DATAA
minutes[3] => minutes_out.DATAA
minutes[4] => minutes_out.DATAA
minutes[5] => minutes_out.DATAA
minutes[6] => minutes_out.DATAA
hours[0] => hours_out.DATAA
hours[1] => hours_out.DATAA
hours[2] => hours_out.DATAA
hours[3] => hours_out.DATAA
hours[4] => hours_out.DATAA
hours[5] => hours_out.DATAA
minutes_settings[0] => minutes_out.DATAB
minutes_settings[1] => minutes_out.DATAB
minutes_settings[2] => minutes_out.DATAB
minutes_settings[3] => minutes_out.DATAB
minutes_settings[4] => minutes_out.DATAB
minutes_settings[5] => minutes_out.DATAB
minutes_settings[6] => minutes_out.DATAB
hours_settings[0] => hours_out.DATAB
hours_settings[1] => hours_out.DATAB
hours_settings[2] => hours_out.DATAB
hours_settings[3] => hours_out.DATAB
hours_settings[4] => hours_out.DATAB
hours_settings[5] => hours_out.DATAB
time_settings_signal => always0.IN0
alarm_settings_signal => always0.IN1


|ClockPins|ClockTop:ClockTop|SettingMode:settingMode|Sevensegment:sevensegment
minutes[0] => minutes[0].IN1
minutes[1] => minutes[1].IN1
minutes[2] => minutes[2].IN1
minutes[3] => minutes[3].IN1
minutes[4] => minutes[4].IN1
minutes[5] => minutes[5].IN1
minutes[6] => minutes[6].IN1
hours[0] => hours[0].IN1
hours[1] => hours[1].IN1
hours[2] => hours[2].IN1
hours[3] => hours[3].IN1
hours[4] => hours[4].IN1
hours[5] => hours[5].IN1
seg_hour_tens_3[0] <= SevenSegEncoder:seg_hour_tens_enc.seg
seg_hour_tens_3[1] <= SevenSegEncoder:seg_hour_tens_enc.seg
seg_hour_tens_3[2] <= SevenSegEncoder:seg_hour_tens_enc.seg
seg_hour_tens_3[3] <= SevenSegEncoder:seg_hour_tens_enc.seg
seg_hour_tens_3[4] <= SevenSegEncoder:seg_hour_tens_enc.seg
seg_hour_tens_3[5] <= SevenSegEncoder:seg_hour_tens_enc.seg
seg_hour_tens_3[6] <= SevenSegEncoder:seg_hour_tens_enc.seg
seg_hour_units_2[0] <= SevenSegEncoder:seg_hour_units_enc.seg
seg_hour_units_2[1] <= SevenSegEncoder:seg_hour_units_enc.seg
seg_hour_units_2[2] <= SevenSegEncoder:seg_hour_units_enc.seg
seg_hour_units_2[3] <= SevenSegEncoder:seg_hour_units_enc.seg
seg_hour_units_2[4] <= SevenSegEncoder:seg_hour_units_enc.seg
seg_hour_units_2[5] <= SevenSegEncoder:seg_hour_units_enc.seg
seg_hour_units_2[6] <= SevenSegEncoder:seg_hour_units_enc.seg
seg_min_tens_1[0] <= SevenSegEncoder:seg_min_tens_enc.seg
seg_min_tens_1[1] <= SevenSegEncoder:seg_min_tens_enc.seg
seg_min_tens_1[2] <= SevenSegEncoder:seg_min_tens_enc.seg
seg_min_tens_1[3] <= SevenSegEncoder:seg_min_tens_enc.seg
seg_min_tens_1[4] <= SevenSegEncoder:seg_min_tens_enc.seg
seg_min_tens_1[5] <= SevenSegEncoder:seg_min_tens_enc.seg
seg_min_tens_1[6] <= SevenSegEncoder:seg_min_tens_enc.seg
seg_min_units_0[0] <= SevenSegEncoder:seg_min_units_enc.seg
seg_min_units_0[1] <= SevenSegEncoder:seg_min_units_enc.seg
seg_min_units_0[2] <= SevenSegEncoder:seg_min_units_enc.seg
seg_min_units_0[3] <= SevenSegEncoder:seg_min_units_enc.seg
seg_min_units_0[4] <= SevenSegEncoder:seg_min_units_enc.seg
seg_min_units_0[5] <= SevenSegEncoder:seg_min_units_enc.seg
seg_min_units_0[6] <= SevenSegEncoder:seg_min_units_enc.seg


|ClockPins|ClockTop:ClockTop|SettingMode:settingMode|Sevensegment:sevensegment|DigitSplitter:splitMinutes
digit[0] => Mod0.IN9
digit[0] => Div0.IN9
digit[1] => Mod0.IN8
digit[1] => Div0.IN8
digit[2] => Mod0.IN7
digit[2] => Div0.IN7
digit[3] => Mod0.IN6
digit[3] => Div0.IN6
digit[4] => Mod0.IN5
digit[4] => Div0.IN5
digit[5] => Mod0.IN4
digit[5] => Div0.IN4
units[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
units[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
units[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
units[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|ClockPins|ClockTop:ClockTop|SettingMode:settingMode|Sevensegment:sevensegment|DigitSplitter:splitHours
digit[0] => Mod0.IN9
digit[0] => Div0.IN9
digit[1] => Mod0.IN8
digit[1] => Div0.IN8
digit[2] => Mod0.IN7
digit[2] => Div0.IN7
digit[3] => Mod0.IN6
digit[3] => Div0.IN6
digit[4] => Mod0.IN5
digit[4] => Div0.IN5
digit[5] => Mod0.IN4
digit[5] => Div0.IN4
units[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
units[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
units[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
units[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|ClockPins|ClockTop:ClockTop|SettingMode:settingMode|Sevensegment:sevensegment|SevenSegEncoder:seg_min_units_enc
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ClockPins|ClockTop:ClockTop|SettingMode:settingMode|Sevensegment:sevensegment|SevenSegEncoder:seg_min_tens_enc
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ClockPins|ClockTop:ClockTop|SettingMode:settingMode|Sevensegment:sevensegment|SevenSegEncoder:seg_hour_units_enc
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ClockPins|ClockTop:ClockTop|SettingMode:settingMode|Sevensegment:sevensegment|SevenSegEncoder:seg_hour_tens_enc
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


