|ClockTop
clk => clk.IN5
rst => rst.IN5
minutes[0] <= minutes[0].DB_MAX_OUTPUT_PORT_TYPE
minutes[1] <= minutes[1].DB_MAX_OUTPUT_PORT_TYPE
minutes[2] <= minutes[2].DB_MAX_OUTPUT_PORT_TYPE
minutes[3] <= minutes[3].DB_MAX_OUTPUT_PORT_TYPE
minutes[4] <= minutes[4].DB_MAX_OUTPUT_PORT_TYPE
minutes[5] <= minutes[5].DB_MAX_OUTPUT_PORT_TYPE
minutes[6] <= minutes[6].DB_MAX_OUTPUT_PORT_TYPE
hours[0] <= hours[0].DB_MAX_OUTPUT_PORT_TYPE
hours[1] <= hours[1].DB_MAX_OUTPUT_PORT_TYPE
hours[2] <= hours[2].DB_MAX_OUTPUT_PORT_TYPE
hours[3] <= hours[3].DB_MAX_OUTPUT_PORT_TYPE
hours[4] <= hours[4].DB_MAX_OUTPUT_PORT_TYPE
hours[5] <= hours[5].DB_MAX_OUTPUT_PORT_TYPE
alarm_trigger <= AlarmModule:alarm.alarm_trigger


|ClockTop|TickCounter:tick_counter
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => counter[32].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ClockTop|TimeCounter:minute_counter
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => rollover.IN1
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover.DB_MAX_OUTPUT_PORT_TYPE


|ClockTop|TimeCounter:hour_counter
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => counter.OUTPUTSELECT
inc_tick => rollover.IN1
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= rollover.DB_MAX_OUTPUT_PORT_TYPE


|ClockTop|SettingsModule:settings
clk => alarm_set_done.CLK
rst => alarm_set_done.ACLR
set_alarm <= alarm_set_done.DB_MAX_OUTPUT_PORT_TYPE
set_minutes[0] <= <GND>
set_minutes[1] <= <GND>
set_minutes[2] <= <GND>
set_minutes[3] <= <VCC>
set_minutes[4] <= <GND>
set_minutes[5] <= <VCC>
set_minutes[6] <= <GND>
set_hours[0] <= <GND>
set_hours[1] <= <VCC>
set_hours[2] <= <GND>
set_hours[3] <= <GND>
set_hours[4] <= <GND>
set_hours[5] <= <GND>


|ClockTop|AlarmModule:alarm
clk => alarm_hours[0].CLK
clk => alarm_hours[1].CLK
clk => alarm_hours[2].CLK
clk => alarm_hours[3].CLK
clk => alarm_hours[4].CLK
clk => alarm_hours[5].CLK
clk => alarm_minutes[0].CLK
clk => alarm_minutes[1].CLK
clk => alarm_minutes[2].CLK
clk => alarm_minutes[3].CLK
clk => alarm_minutes[4].CLK
clk => alarm_minutes[5].CLK
clk => alarm_minutes[6].CLK
rst => ~NO_FANOUT~
curr_minutes[0] => Equal0.IN6
curr_minutes[1] => Equal0.IN5
curr_minutes[2] => Equal0.IN4
curr_minutes[3] => Equal0.IN3
curr_minutes[4] => Equal0.IN2
curr_minutes[5] => Equal0.IN1
curr_minutes[6] => Equal0.IN0
curr_hours[0] => Equal1.IN5
curr_hours[1] => Equal1.IN4
curr_hours[2] => Equal1.IN3
curr_hours[3] => Equal1.IN2
curr_hours[4] => Equal1.IN1
curr_hours[5] => Equal1.IN0
set_alarm => alarm_hours[3].ENA
set_alarm => alarm_hours[2].ENA
set_alarm => alarm_hours[1].ENA
set_alarm => alarm_hours[0].ENA
set_alarm => alarm_hours[4].ENA
set_alarm => alarm_hours[5].ENA
set_alarm => alarm_minutes[0].ENA
set_alarm => alarm_minutes[1].ENA
set_alarm => alarm_minutes[2].ENA
set_alarm => alarm_minutes[3].ENA
set_alarm => alarm_minutes[4].ENA
set_alarm => alarm_minutes[5].ENA
set_alarm => alarm_minutes[6].ENA
set_minutes[0] => alarm_minutes[0].DATAIN
set_minutes[1] => alarm_minutes[1].DATAIN
set_minutes[2] => alarm_minutes[2].DATAIN
set_minutes[3] => alarm_minutes[3].DATAIN
set_minutes[4] => alarm_minutes[4].DATAIN
set_minutes[5] => alarm_minutes[5].DATAIN
set_minutes[6] => alarm_minutes[6].DATAIN
set_hours[0] => alarm_hours[0].DATAIN
set_hours[1] => alarm_hours[1].DATAIN
set_hours[2] => alarm_hours[2].DATAIN
set_hours[3] => alarm_hours[3].DATAIN
set_hours[4] => alarm_hours[4].DATAIN
set_hours[5] => alarm_hours[5].DATAIN
alarm_trigger <= alarm_trigger.DB_MAX_OUTPUT_PORT_TYPE


